public class ShortestPath {
    public static float SP(String path) {
        int x = 0;
        int y = 0;
        for (int i = 0; i < path.length(); i++) {

            int dir = path.charAt(i);
            if (dir == 'E')
                x++;
            else if (dir == 'W')
                x--;
            else if (dir == 'N')
                y++;
            else if (dir == 'S')
                y--;
        }
        int X2 = x * x;
        int Y2 = y * y;
        return (float) Math.sqrt(X2 + Y2);

    }

    public static void main(String args[]) {
        String path = "EWN";
        System.out.println(SP(path));
    }

}
